# sensor_tracker

./: .gitignore  LICENSE  README.md  build.gradle  privacy_policy.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/vig/sensortracker/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/vig/sensortracker/: MainActivity.java  SensorsActivity.java
mobile/src/main/res/layout/: activity_main.xml  activity_sensors.xml  list_item_sensor.xml
mobile/src/main/res/values/: strings.xml  wear.xml
mobile/src/test/java/vig/sensortracker/: ExampleUnitTest.java
shared/src/main/java/vig/sensortracker/: Constants.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/vig/sensortracker/: APICallsReceiver.java  APIService.java  CommunicationService.java  MainActivity.java  MainService.java  MakeRequestTask.java  SensorValueManagers.java  Settings.java  StartReceiver.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml  wear.xml
