// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    buildTools = '25.0.2'
    playServicesVersion = '10.2.1'
    googleAPIVersion = '1.22.0'
    apacheCommonsVersion = '3.5'
    supportLibraryVersion = '25.1.0'
    wearableVersion = '2.0.1'
    commonBuildToolsVersion = '25.0.2'
    commonCompileSdkVersion = 25
    commonTargetSdkVersion = 26
    appVersionCode = 6
    appVersionName = "0.0.1"
    signingProperties = "sensortracker.properties"
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
